---
title: "Welcome"

#
# cheri     11
#
# pri-sep   20
#
# pro-ana   30
#
# sys-sec   40
# mem-safe  42
#
# os        50
#
# compilers 60
# codegen   62
#
# arch -    70
# 
# langs -   80
#
# parallel  90
#
# logics -  100
#
# iot -     200
# 
#
# ai/ml -   400
#
# cert  -   600
# 
# books     700
#
# practice  800
#
# research  900
# 
# edu       910
# - cs edu
#
#
---


### 学而时习之，不亦说乎[^lunyu]

Hellooo! Practice makes perfect. Here is hosted my memo tracking my practices of study! I will try to keep them organized. However, they will look like memory flakes while my interests keep changing and expanding. 

<!-- Guide (for potential readers and myself):

- Majority of contents will be snippets from the indicated references. They are put here either because it is worthy to be read again or because I do not understand them very well yet.
- Research interests and challenging questions go to **Top Wonderings** section for each topic, which I (and probably you too) should dive into and find solutions for.
- Plans to solve/study any problem go to **Todos** or **ToDones** section, which will be used to track the most important tasks to do. Should be sorted in terms of the urgency & importance. Any solved problems should be updated as memo somewhere.
- Book shelf: Try to keep the most important and classic works covering any interested area; No need to read them thoroughly, but need to know which one should be refered to find answers.  -->

### Todos


- How to remove Compilers from trusted computing base, especially when compiler are heavily used for security solutions? 
    - CompCert, etc.

- What is proof carrying code? How to generate such code?

- Automatic program partition?

- Automatic program partition for privilege separation?
- Automatic program partition for parallelism?
- How does it looks like if all kinds of human activities are assisted and/or replaced by AI?
  - Automated education?
  - Automated factory working tasks?
  - Automated farm farming tasks?
  - Automated hospital health operations?
  - Automated economical/Business activities?
  - Automated law composing and enforcements?
  - Automated human eating, clothing, housing, transportation?
    - Will we need mouth to eat? 
      - How about a tiny farmer inside your body and generates energy to your muscle without eating from the mouth?
    - Will we need wear cloth? Will we need clothes?
      - How about a AI assisted skin that will automatically on and off your skin based on your needs?


[^lunyu]: 子曰：‘学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？’ 《论语·学而》，[English translation](https://en.wikisource.org/wiki/The_Chinese_Classics/Volume_1/Confucian_Analects/I):  The Master said, "Is it not pleasant to learn with a constant perseverance and application? Is it not delightful to have friends coming from distant quarters? Is he not a man of complete virtue, who feels no discomposure though men may take no note of him?

