
[Fri May  1 01:48:26 EDT 2020]root@c12f3ebf3044:
cheri# ./build/llvm-project-build/bin/readelf -a os_bench/annotation/func_test/func_test.exe 
ELF Header:
  Magic:   7f 45 4c 46 02 02 01 09 00 00 00 00 00 00 00 00
  Class:                             ELF64
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - FreeBSD
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x20750
  Start of program headers:          64 (bytes into file)
  Start of section headers:          16448 (bytes into file)
  Flags:                             0x30C10007, noreorder, pic, cpic, cheri128, mips4
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         12
  Size of section headers:           64 (bytes)
  Number of section headers:         39
  Section header string table index: 37
There are 39 section headers, starting at offset 0x4040:

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00000000000102e0 0002e0 000015 00   A  0   0  1
  [ 2] .note.tag         NOTE            00000000000102f8 0002f8 000048 00   A  0   0  4
  [ 3] .MIPS.abiflags    MIPS_ABIFLAGS   0000000000010340 000340 000018 18   A  0   0  8
  [ 4] .MIPS.options     MIPS_OPTIONS    0000000000010358 000358 000028 28   A  0   0  8
  [ 5] .dynsym           DYNSYM          0000000000010380 000380 0000d8 18   A 10   1  8
  [ 6] .gnu.version      VERSYM          0000000000010458 000458 000012 02   A  5   0  2
  [ 7] .gnu.version_r    VERNEED         000000000001046c 00046c 000020 00   A 10   1  4
  [ 8] .hash             HASH            000000000001048c 00048c 000050 04   A  5   0  4
  [ 9] .dynamic          DYNAMIC         00000000000104e0 0004e0 000160 10   A 10   0  8
  [10] .dynstr           STRTAB          0000000000010640 000640 00005f 00   A  0   0  1
  [11] .rodata           PROGBITS        00000000000106a0 0006a0 0000aa 00 AMS  0   0  2
  [12] .text             PROGBITS        0000000000020750 000750 0008d0 00  AX  0   0 16
  [13] .init             PROGBITS        0000000000021020 001020 000070 00  AX  0   0  4
  [14] .fini             PROGBITS        0000000000021090 001090 00004c 00  AX  0   0  4
  [15] .ctors            PROGBITS        00000000000310e0 0010e0 000010 00  WA  0   0  8
  [16] .dtors            PROGBITS        00000000000310f0 0010f0 000010 00  WA  0   0  8
  [17] .jcr              PROGBITS        0000000000031100 001100 000008 00  WA  0   0  8
  [18] .data.rel.ro      PROGBITS        0000000000031108 001108 00001c 00  WA  0   0  2
  [19] .captable         PROGBITS        0000000000031130 001130 000000 10  WA  0   0 16
  [20] .bss.rel.ro       NOBITS          0000000000031130 001130 000000 00  WA  0   0  1
  [21] .data             PROGBITS        0000000000041130 001130 000050 00  WA  0   0 16
  [22] .rld_map          PROGBITS        0000000000041180 001180 000008 00  WA  0   0  8
  [23] .got              PROGBITS        0000000000041190 001190 000150 00 WAp  0   0 16
  [24] .bss              NOBITS          00000000000412e0 0012e0 000060 00  WA  0   0 16
  [25] .comment          PROGBITS        0000000000000000 0012e0 000146 01  MS  0   0  1
  [26] .pdr              PROGBITS        0000000000000000 001428 000160 00      0   0  4
  [27] .debug_str        MIPS_DWARF      0000000000000000 001588 000528 01  MS  0   0  1
  [28] .debug_loc        MIPS_DWARF      0000000000000000 001ab0 0004ba 00      0   0  1
  [29] .debug_abbrev     MIPS_DWARF      0000000000000000 001f6a 0003a7 00      0   0  1
  [30] .debug_info       MIPS_DWARF      0000000000000000 002311 000b52 00      0   0  1
  [31] .debug_ranges     MIPS_DWARF      0000000000000000 002e63 000040 00      0   0  1
  [32] .debug_macinfo    MIPS_DWARF      0000000000000000 002ea3 000004 00      0   0  1
  [33] .debug_line       MIPS_DWARF      0000000000000000 002ea7 0005c1 00      0   0  1
  [34] .debug_frame      MIPS_DWARF      0000000000000000 003468 000218 00      0   0  8
  [35] .debug_aranges    MIPS_DWARF      0000000000000000 003680 000080 00      0   0  1
  [36] .symtab           SYMTAB          0000000000000000 003700 0004e0 18     38  34  8
  [37] .shstrtab         STRTAB          0000000000000000 003be0 000171 00      0   0  1
  [38] .strtab           STRTAB          0000000000000000 003d51 0002e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no relocations in this file.

Symbol table '.dynsym' contains 9 entries:
   Num:    Value          Size Type    Bind   Vis       Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0000000000041130     8 OBJECT  GLOBAL DEFAULT    21 __progname
     2: 00000000000412e0     8 OBJECT  GLOBAL DEFAULT    24 environ
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT   UND atexit@FBSD_1.0
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT   UND _init_tls@FBSD_1.0
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT   UND exit@FBSD_1.0
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT   UND _Jv_RegisterClasses
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT   UND malloc@FBSD_1.0
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT   UND printf@FBSD_1.0

Symbol table '.symtab' contains 52 entries:
   Num:    Value          Size Type    Bind   Vis       Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS crt1.c
     2: 00000000000102f8    24 OBJECT  LOCAL  DEFAULT     2 abitag
     3: 0000000000010310    24 OBJECT  LOCAL  DEFAULT     2 crt_feature_ctl
     4: 0000000000010328    24 OBJECT  LOCAL  DEFAULT     2 crt_noinit_tag
     5: 00000000000209c0   156 FUNC    LOCAL  DEFAULT    12 finalizer
     6: 0000000000020868   340 FUNC    LOCAL  DEFAULT    12 handle_static_init
     7: 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS crtbegin.c
     8: 00000000000310e0     8 OBJECT  LOCAL  DEFAULT    15 __CTOR_LIST__
     9: 00000000000310f0     8 OBJECT  LOCAL  DEFAULT    16 __DTOR_LIST__
    10: 0000000000031100     0 OBJECT  LOCAL  DEFAULT    17 __JCR_LIST__
    11: 0000000000020a60   104 FUNC    LOCAL  DEFAULT    12 __do_global_dtors_aux
    12: 0000000000020ac8    96 FUNC    LOCAL  DEFAULT    12 register_classes
    13: 00000000000412f0     8 OBJECT  LOCAL  HIDDEN     24 __dso_handle
    14: 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS func_test.c
    15: 0000000000041150    16 OBJECT  LOCAL  DEFAULT    21 init_struct.thread_local_static
    16: 0000000000041170    16 OBJECT  LOCAL  DEFAULT    21 init_struct_unpriv.thread_local_static
    17: 0000000000041160    16 OBJECT  LOCAL  DEFAULT    21 init_struct_unpriv_priv_access.thread_local_static
    18: 000000000004131c    28 OBJECT  LOCAL  DEFAULT    24 pcb_global03_static
    19: 0000000000000000     0 FILE    LOCAL  DEFAULT   ABS crtend.c
    20: 00000000000310e8     8 OBJECT  LOCAL  DEFAULT    15 __CTOR_END__
    21: 00000000000310f8     8 OBJECT  LOCAL  DEFAULT    16 __DTOR_END__
    22: 0000000000031100     8 OBJECT  LOCAL  DEFAULT    17 __JCR_LIST__
    23: 0000000000020fb0   104 FUNC    LOCAL  DEFAULT    12 __do_global_ctors_aux
    24: 00000000000104e0     0 NOTYPE  LOCAL  HIDDEN      9 _DYNAMIC
    25: 0000000000020750     0 NOTYPE  LOCAL  HIDDEN     12 __fini_array_end
    26: 0000000000020750     0 NOTYPE  LOCAL  HIDDEN     12 __fini_array_start
    27: 0000000000020750     0 NOTYPE  LOCAL  HIDDEN     12 __init_array_end
    28: 0000000000020750     0 NOTYPE  LOCAL  HIDDEN     12 __init_array_start
    29: 0000000000020750     0 NOTYPE  LOCAL  HIDDEN     12 __preinit_array_end
    30: 0000000000020750     0 NOTYPE  LOCAL  HIDDEN     12 __preinit_array_start
    31: 0000000000049180     0 NOTYPE  LOCAL  HIDDEN     23 _gp
    32: 0000000000021090     0 FUNC    LOCAL  HIDDEN     14 _fini
    33: 0000000000021020     0 FUNC    LOCAL  HIDDEN     13 _init
    34: 0000000000041130     8 OBJECT  GLOBAL DEFAULT    21 __progname
    35: 0000000000020750   280 FUNC    GLOBAL DEFAULT    12 __start
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT   UND _init_tls
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT   UND atexit
    38: 00000000000412e0     8 OBJECT  GLOBAL DEFAULT    24 environ
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT   UND exit
    40: 0000000000020ec0   228 FUNC    GLOBAL DEFAULT    12 main
    41: 0000000000000000     0 NOTYPE  WEAK   DEFAULT   UND _Jv_RegisterClasses
    42: 0000000000020b30   224 FUNC    GLOBAL DEFAULT    12 init_struct
    43: 0000000000020ce0   208 FUNC    GLOBAL DEFAULT    12 init_struct_unpriv
    44: 0000000000020c10   208 FUNC    GLOBAL DEFAULT    12 init_struct_unpriv_priv_access
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT   UND malloc
    46: 0000000000041300    28 OBJECT  GLOBAL DEFAULT    24 pcb_global01
    47: 0000000000031108    28 OBJECT  GLOBAL DEFAULT    18 pcb_global02
    48: 000000000001072e    28 OBJECT  GLOBAL DEFAULT    11 pcb_global10
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT   UND printf
    50: 0000000000041140    16 OBJECT  GLOBAL DEFAULT    21 thread_global01
    51: 0000000000020db0   268 FUNC    GLOBAL DEFAULT    12 use_struct
Dynamic section at offset 0x4e0 contains 22 entries:
  Tag                Type                 Name/Value
  0x0000000000000001 (NEEDED)             Shared library: [libc.so.7]
  0x0000000000000015 (DEBUG)              0x0
  0x0000000000000006 (SYMTAB)             0x10380
  0x000000000000000b (SYMENT)             24 (bytes)
  0x0000000000000005 (STRTAB)             0x10640
  0x000000000000000a (STRSZ)              95 (bytes)
  0x0000000000000004 (HASH)               0x1048c
  0x000000000000000c (INIT)               0x21020
  0x000000000000000d (FINI)               0x21090
  0x000000006ffffff0 (VERSYM)             0x10458
  0x000000006ffffffe (VERNEED)            0x1046c
  0x000000006fffffff (VERNEEDNUM)         1
  0x0000000070000001 (MIPS_RLD_VERSION)   1
  0x0000000070000005 (MIPS_FLAGS)         NOTPOT 
  0x0000000070000006 (MIPS_BASE_ADDRESS)  0x10000
  0x0000000070000011 (MIPS_SYMTABNO)      9
  0x000000007000000a (MIPS_LOCAL_GOTNO)   36
  0x0000000070000013 (MIPS_GOTSYM)        0x3
  0x0000000000000003 (PLTGOT)             0x41190
  0x0000000070000016 (MIPS_RLD_MAP)       0x41180
  0x0000000070000035 (MIPS_RLD_MAP_REL)   0x30b60
  0x0000000000000000 (NULL)               0x0

Elf file type is EXEC (Executable file)
Entry point 0x20750
There are 12 program headers, starting at offset 64

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000010040 0x0000000000010040 0x0002a0 0x0002a0 R   0x8
  INTERP         0x0002e0 0x00000000000102e0 0x00000000000102e0 0x000015 0x000015 R   0x1
      [Requesting program interpreter: /libexec/ld-elf.so.1]
  LOAD           0x000000 0x0000000000010000 0x0000000000010000 0x00074a 0x00074a R   0x10000
  LOAD           0x000750 0x0000000000020750 0x0000000000020750 0x00098c 0x00098c R E 0x10000
  LOAD           0x0010e0 0x00000000000310e0 0x00000000000310e0 0x000050 0x000050 RW  0x10000
  LOAD           0x001130 0x0000000000041130 0x0000000000041130 0x0001b0 0x000210 RW  0x10000
  DYNAMIC        0x0004e0 0x00000000000104e0 0x00000000000104e0 0x000160 0x000160 R   0x8
  GNU_RELRO      0x0010e0 0x00000000000310e0 0x00000000000310e0 0x000050 0x000f20 R   0x1
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0x0
  NOTE           0x0002f8 0x00000000000102f8 0x00000000000102f8 0x000048 0x000048 R   0x4
  OPTIONS        0x000358 0x0000000000010358 0x0000000000010358 0x000028 0x000028 R   0x8
  ABIFLAGS       0x000340 0x0000000000010340 0x0000000000010340 0x000018 0x000018 R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.tag .MIPS.abiflags .MIPS.options .dynsym .gnu.version .gnu.version_r .hash .dynamic .dynstr .rodata 
   03     .text .init .fini 
   04     .ctors .dtors .jcr .data.rel.ro 
   05     .data .rld_map .got .bss 
   06     .dynamic 
   07     .ctors .dtors .jcr .data.rel.ro .bss.rel.ro 
   08     
   09     .note.tag 
   10     .MIPS.options 
   11     .MIPS.abiflags 
   None   .captable .comment .pdr .debug_str .debug_loc .debug_abbrev .debug_info .debug_ranges .debug_macinfo .debug_line .debug_frame .debug_aranges .symtab .shstrtab .strtab 
Version symbols section '.gnu.version' contains 9 entries:
 Addr: 0000000000010458  Offset: 0x000458  Link: 5 (.dynsym)
  000:   0 (*local*)       1 (*global*)      1 (*global*)      2 (FBSD_1.0)   
  004:   2 (FBSD_1.0)      2 (FBSD_1.0)      1 (*global*)      2 (FBSD_1.0)   
  008:   2 (FBSD_1.0)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 000000000001046c  Offset: 0x00046c  Link: 10 (.dynstr)
  0x0000: Version: 1  File: libc.so.7  Cnt: 1
  0x0010:   Name: FBSD_1.0  Flags: none  Version: 2

There is no __cap_relocs section in the file.
CHERI .captable [
]
There are no section groups in this file.
Histogram for bucket list length (total of 9 buckets)
 Length  Number     % of total  Coverage
      0  3          ( 33.3%)       0.0%
      1  4          ( 44.4%)      50.0%
      2  2          ( 22.2%)     100.0%
Displaying notes found at file offset 0x000002f8 with length 0x00000048:
  Owner                Data size 	Description
  FreeBSD              0x00000004	Unknown note type (0x00000001)
   description data: 00 13 d6 44
  FreeBSD              0x00000004	Unknown note type (0x00000004)
   description data: 00 00 00 00
  FreeBSD              0x00000004	Unknown note type (0x00000002)
   description data: 00 00 00 00
[Fri May  1 01:48:28 EDT 2020]root@c12f3ebf3044:
cheri# 
